{
	"profile" : [
		{
			"name": "Stéphane Ducasse",
	 		"avatar": "Red.jpg",
     			"post": "Inria's Research Director",
     			"firm": "RMOD / Inria"
		}
	]

}

! Sneak peak view (Draft v2)

!! Responsibilities

Since September 2007, I'm research director at INRIA Lille leading the RMoD Team. During 10 years, I co-directed with Oscar Nierstrasz the Software Composition Group. I'm the president of ESUG. I co-founded Synectique, a company that offers specific tools for Software analysis. I'm one of the leader of Pharo: a new exciting dynamic language. 

!! Indexes and Awards

According to google scholar my *h-index>https://scholar.google.fr/citations?user=7fHNqtoAAAAJ&hl=fr* is 53 (schoolar.g). I try to publish the best results I have with my co-workers and thank them for their energy. 


- Was awarded *ERC-Generator>http://www.isite-ulne.fr/index.php/fr/2018/06/29/11-laureats-a-lerc-generator/* by the I-site of University of Lille (the only CS one)/
- Got promoted first class Directeur de Recherche and received a "Prime d'excellence scientifique" from INRIA (2016).
- I got distinguished Visiting Fellowship Award of the Royal Academy of Engineering (2011).
- Veronica Uquillas Gomez won the Benevol most promising young research Award (2011).
- Mariano Martinez-Peck and Martin Diaz won for Fuel the 2011 ESUG Technology Award.
- Dynamic web development with Seaside: Our new free open-source Seaside book won the ESUG member 2010 best book Award.
- Michele Lanza (2003) and Alexandre Bergel (2006) PhD theses won the Ernest Denert foundation for Software Engineering Award.

!! News

- I'm the contact point and helping *http://arXiv.org* for Software engineering. 
- I'm editor of a booklet collection. Check *http://books.pharo.org*
- My new book: Learning OOP, design and TDD in Pharo is out *http://books.pharo.org*
- New lectures on Object-Oriented Programming and Design is out. Check *http://lectures.pharo.org*
- Pharo Mooc got super appreciated. Check testimonies and all the files are freely accessible at *http://mooc.pharo.org*
- Pharo consortium is now hosted under the Inria Foundation *http://consortium.pharo.org*. Join! There is also an academic partnership.
- Entreprise Pharo: a Web perspective is available and contains many really good chapters.

!! Actionable research

I'm doing and I'm a big big fan of what I discovered is called ""Actionable Analysis"". I love to work on the concrete problems of companies or open-source ecosystem such Pharo. 

I worked with Siemens, ATOS Wordline, Thales, Generali, Utocat on their problems.

I really like to build real systems because the devil is often in the details. This is why I love to code to improve Pharo. In addition it gives me a lot of research ideas such as semantic merging (PhD of V. Uquillas - Gomez), secondary memory (PhD of M. Martinez-Peck), bootstrap of reflective kernels (PhD of G. Polito), cycles and mutliple futures (PhD of J. Laval), program visualisation (PhD of M. Lanza), scoped extensions (PhD of A. Bergel and C. Teruel) and many others. 

In addition I always wonder as much publications is worth one real users of my research and code. Have a look my Software Language Engineering 2015 Keynote.









