{
	"profile" : [
		{
			"name": "Stéphane Ducasse",
	 		"avatar": "Red.jpg",
     			"post": "Inria's Research Director",
     			"firm": "RMOD / Inria"
		}
	]

}

! Sneak peak view

!! Responsibilities

Since September 2007, I'm research director at INRIA Lille leading the RMoD Team. During 10 years, I co-directed with Oscar Nierstrasz the Software Composition Group. I'm the president of ESUG. I co-founded Synectique, a company that offers specific tools for Software analysis. I'm one of the leader of Pharo: a new exciting dynamic language. Here is a short CV.

!! Awards and Indexes

According to google scholar my h-index is 53 (schoolar.g). I try to publish the best results I have with my co-workers and thank them for their energy.
- Since December 2012, I was promoted first class Directeur de Recherche.
- I received a "Prime d'excellence scientifique" from INRIA (2016).
- I got distinguished Visiting Fellowship Award of the Royal Academy of Engineering (2011).
- Veronica Uquillas Gomez won the Benevol most promising young research Award (2011).
- Mariano Martinez-Peck and Martin Diaz won for Fuel the 2011 ESUG Technology Award.
- Dynamic web development with Seaside: Our new free open-source Seaside book won the ESUG member 2010 best book Award.
- Michele Lanza (2003) and Alexandre Bergel (2006) PhD theses won the Ernest Denert foundation for Software Engineering Award.
-  "Learning Programming with Robots" received the Award of PCPlus magazine of September 2005 and the Bitwise Recommended Award in February 2006.

!! News

-I'm editor of a booklet collection. Check http://books.pharo.org
-My new book: Learning OOP, design and TDD in Pharo is out http://books.pharo.org
-New lectures on Object-Oriented Programming and Design is out. Check http://lectures.pharo.org
-Pharo Mooc got super appreciated. Check testimonies and all the files are freely accessible at http://mooc.pharo.org
-Pharo consortium is now hosted under the Inria Foundationhttp://consortium.pharo.org. Join! There is also an academic partnership.
-Pharo By Example (Updated) is free and out (in spanish, french, english and japanese)! Check the Updated version for Pharo 50
-Entreprise Pharo: a Web perspective is available and contains many really good chapters.
-Moose. Moose is a data and software analysis meta-described platform. Check the newest version!

!! Research




