total 9176
drwxr-xr-x  19 ducasse  staff      608 Jul 19 20:32 .
drwxr-xr-x  19 ducasse  staff      608 Jul 19 20:25 ..
-rw-r--r--@  1 ducasse  staff   309156 Nov 15  2006 Art1-SqueakTour.pdf
-rw-r--r--@  1 ducasse  staff   198823 Nov 15  2006 Art2-Eng-AminimalistSyntax.pdf
-rw-r--r--@  1 ducasse  staff    68074 Nov 15  2006 Art2-syntaxeMinimale.pdf
-rw-r--r--@  1 ducasse  staff    30258 Nov 15  2006 Art3-Syntax.pdf
-rw-r--r--@  1 ducasse  staff   371573 Nov 15  2006 Art4-Class.pdf
-rw-r--r--@  1 ducasse  staff    25154 Nov 15  2006 Art5-Introspection.pdf
-rw-r--r--@  1 ducasse  staff    25554 Nov 15  2006 Art6-Reflexion.pdf
-rw-r--r--@  1 ducasse  staff   679787 Nov 15  2006 Art7-Refactoring.pdf
-rw-r--r--@  1 ducasse  staff  1422962 Nov 15  2006 Art7-RefactoringVW.pdf
-rw-r--r--@  1 ducasse  staff   246343 Nov 15  2006 Art8-SUnit.pdf
-rw-r--r--@  1 ducasse  staff   253868 Nov 15  2006 Eng-Art8-SUnit-V1.pdf
-rw-r--r--@  1 ducasse  staff   234989 Nov 15  2006 FinalSeasideOne.pdf
-rw-r--r--@  1 ducasse  staff   241458 Nov 15  2006 FinalSeasideTwo.pdf
-rw-r--r--@  1 ducasse  staff   138481 Nov 15  2006 SUnitEnglish2.pdf
-rw-r--r--@  1 ducasse  staff   325189 Nov 15  2006 SUnitEnglish2Old.pdf
-rw-r--r--@  1 ducasse  staff    97071 Nov 15  2006 SeasideThree.pdf
-rw-r--r--   1 ducasse  staff        0 Jul 19 20:32 l.txt
